{
  "version": "2.0.0",
  "command": "processing-java",
  "type": "shell",
  "args": [
    "--force",
    "--sketch=${workspaceRoot}",
    "--output=${workspaceRoot}/out",
    "--run"
  ],
  "problemMatchers": [
    "$eslint-stylish"
  ]
}